<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>                           
    <body>
        <header>
            <div class="container">                
            </div>
        </header>
        
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <aside class="col-md-3">
                        <nav class="menu_main">
                            <ul class="nav">
                                <li><a href="Cantor.html" title="Cantor">Cantor</a></li>
                                <li><a href="Genero.html" title="Gênero">Gênero</a></li>
                                <li><a href="Musica.html" title="Música">Música</a></li>
                                <li><a href="Usuario.html" title="Usuário">Usuário</a></li>
                            </ul>
                        </nav>
                    </aside>
                    <div class="col-md-9">  
                        <h1>Não foi possível realizar sua operação. Por favor entre em contato como o administrador do sistema.</h1>    
                </div>
                </div>    
            </div>   
        </div>
        
        <footer>
        </footer>
    </body>
</html>
