<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cadastro de Genero</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="IncluirGenero" method="Get">
                Genero:<input type="text" name="nome" > </br>
                Nome: <input type="text" name="nomes" > < /br> 
                Gravar:<input type="submit" value="Gravar">
            </form>
        </div>
    </body>
</html>
