<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>                           
    <body>
        <header>
            <div class="container">
                <h1>Login</h1>    
            </div>
        </header>
        
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                    <form action="Login" method="Get">
                        <div class="form-group">
                            <label for="login">Login:</label>
                            <input type="text" class="form-control" name="login" id="login"  />
                        </div>
                        <div class="form-group">
                            <label for="login">Senha:</label>
                            <input type="text" class="form-control" name="senha" id="senha"  />
                        </div>
                        <div>
                            <input type="submit" value="Gravar" class="btn btn-default"	/> 
                        </div>
                    </form>
                </div>
                </div>    
            </div>   
        </div>
        
        <footer>
        </footer>
    </body>
</html>
