<html>
    <head>
        <title>Musica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Cadastro de Músicas</div>
        <form action="CadastrarMusica" method="Get">
            Id:<input type="text" name="id"> <br>
            Nome:<input type="text" name="nome"> <br>
            Código:<input type="text" name="codigo"> <br>
            Início:<input type="text" name="inicio"> <br>
            Idioma:<input type="text" name="idioma"> <br>
            Cantor:<input type="text" name="cantor"> <br>
            Genero:<input type="text" name="genero"> <br>            
            <input type="submit" value="Gravar"> 
        </form>    
    </body>
</html>
