<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>                           
    <body>
        <header>
            <div class="container">
                <h1>Cadastro de Cantor</h1>    
            </div>
        </header>
        
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <c:import url="Menu.jsp"></c:import>
                    <div class="col-md-9">
                    <form action="CadastrarUsuario" method="Get">
                        <div class="form-group">
                            <label for="usuario_id">Id:</label>
                            <input type="text" class="form-control" name="id" id="usuario_id"  />
                        </div>
                        <div class="form-group">
                            <label for="usuario_nome">Nome:</label>
                            <input type="text" class="form-control" name="nome" id="usuario_nome"  />
                        </div>
                        <div class="form-group">
                            <label for="usuario_sobrenome">Sobrenome:</label>
                            <input type="text" class="form-control" name="sobrenome" id="usuario_sobrenome"  />
                        </div>
                        <div class="form-group">
                            <label for="usuario_datanascimento">Data de Nascimento:</label>
                            <input type="text" class="form-control" name="datanascimento" id="usuario_datanascimento"  />
                        </div>
                        <div class="form-group">
                            <label for="usuario_email">Email:</label>
                            <input type="text" class="form-control" name="email" id="usuario_email"  />
                        </div>
                        <div class="form-group">
                            <label for="usuario_celular">Celular:</label>
                            <input type="text" class="form-control" name="celular" id="usuario_celular"  />
                        </div>
                        <div class="form-group">
                            <label for="usuario_celular">Cidade:</label>
                            <input type="text" class="form-control" name="cidade" id="usuario_cidade"  />
                        </div>
                        <div class="form-group">
                            <label for="usuario_celular">Uf:</label>
                            <input type="text" class="form-control" name="uf" id="usuario_uf"  />
                        </div>
                        <div class="form-group">
                            <label for="usuario_login">Login:</label>
                            <input type="text" class="form-control" name="login" id="usuario_login"  />
                        </div>
                        <div class="form-group">
                            <label for="usuario_senha">Senha:</label>
                            <input type="text" class="form-control" name="senha" id="usuario_senha"  />
                        </div>
                        <div>
                            <input type="submit" value="Buscar"  name="buscar" class="btn btn-default"	/> 
                        </div>                        
                        <div class="form-group">
                            <label for="usuario_confirmarsenha">Confirmar senha:</label>
                            <input type="text" class="form-control" name="confirmarsenha" id="usuario_confirmarsenha"  />
                        </div>
                        <div>
                            <input type="submit" value="Gravar" name="gravar" class="btn btn-default"	/> 
                        </div>
                        <div>
                            <input type="submit" value="Validar"  name="validar" class="btn btn-default"	/> 
                        </div>
                        <div>
                            <input type="submit" value="Alterar"  name="alterar" class="btn btn-default"	/> 
                        </div>                        
                    </form>
                </div>
                </div>    
            </div>   
        </div>
        
        <footer>
        </footer>
    </body>
</html>